{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserService": "Data Source=.;Initial Catalog=jwt-service-db;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Application Name=\"Microsoft SQL Server Data Tools, T-SQL Editor\""
  },
  "JwtService": {
    "Audience": "Sanzhar's audience",
    "Issuer": "Sanzhar",
    "SecurityKey": "mysupersecret_secretsecretsecretkey!123"
  },
  "FingerprintApiKey": "your_api_key",
  "AllowedHosts": "*"
}
